apiVersion: apps/v1
kind: Deployment
metadata:
  name: dai-deploy
  namespace: default
spec:
  template:
    containers:
    - name: dai-deploy
      resources:
        requests:
          memory: 10Gi
          cpu: 5
          nvidia.com/gpu: 2
        limits:
          memory: 10Gi
          cpu: 5
          nvidia.com/gpu: 2
      volumeMounts:
      - mountPath: /tmp
        name: dai-deploy-pvc
      - mountPath: /log
        name: dai-deploy-pvc
    volumes:
    - name: dai-deploy-pvc
      persistentVolumeClaim:
        claimName: dai-deploy
