- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: DRIVERLESS_AI_LICENSE_FILE
    value: /secret/license.sig

- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    mountPath: /secret
    name: SECRET

- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: SECRET
    secret:
      secretName: SECRET
